# on-example-comettimeouttest

./: .gitignore  README  pom.xml
src/main/resources/: log4j.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/no/officenet/example/comettimeouttest/comet/: SnabelComet.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
